@media only screen and (max-width:425px) {
  #root {
  display:block;
}
#main {
  top:0;
  left:0;
  border-radius:0;
  width:100%;
  margin:0;
  margin-right:0;
}
#cover-image {
  border-top-left-radius:0;
  border-top-right-radius:0;
  max-width:100vw;
}
.container {
  width:90%;
}
.bio-story-content span {
  position:relative;
  font-size:12px;
}
.bio-story-content p {
  margin-top:10px;
  margin-bottom:10px;
}
}

@media only screen and (max-width:350px) and (min-width:150px) {
  #name,
  #first-name,
  #last-name {
    font-size:22px;
  }
  .skill-item {
    font-size:12px;
  }
}